# RailwayDBProj

./: RailwaySystem.sln
RailwaySystem/: Program.cs  RailwaySystem.csproj  Startup.cs  appsettings.json
RailwaySystem/Controllers/: HomeController.cs
RailwaySystem/Data/: RailwayContext.cs
RailwaySystem/Models/: Passenger.cs  Payment.cs  Price.cs  Route.cs  Station.cs  StationInRoute.cs  Ticket.cs  Train.cs  User.cs  Wagon.cs
RailwaySystem/Properties/: launchSettings.json
RailwaySystem/Views/Home/: Index.cshtml
RailwaySystem/Views/Shared/: _Layout.cshtml
